<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activities.MouseActivity"
    android:weightSum="1"
    android:background="@drawable/mouse">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >


    <Button
        android:background="#e8e8e8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LEFT"
        android:id="@+id/leftBtn"
        android:layout_alignTop="@+id/downBtn"
        android:layout_toRightOf="@+id/upBtn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:background="#e8e8e8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RIGHT"
        android:id="@+id/rightBtn"
        android:layout_alignTop="@+id/leftBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/upBtn"
        android:layout_toStartOf="@+id/upBtn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/startButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="up"
        android:id="@+id/upBtn"
        android:background="#e8e8e8"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/startButton"
        android:layout_alignStart="@+id/startButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="down"
        android:id="@+id/downBtn"
        android:background="#e8e8e8"
        android:layout_above="@+id/upBtn"
        android:layout_alignLeft="@+id/startButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MC.start"
        android:id="@+id/MCstart"
        android:layout_alignTop="@+id/MCstop"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MC.stop"
        android:id="@+id/MCstop"
        android:layout_below="@+id/startButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MC.delete"
        android:id="@+id/MCdelete"
        android:layout_above="@+id/MRstop"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MR.start"
        android:id="@+id/MRstart"
        android:layout_below="@+id/MCstart"
        android:layout_alignLeft="@+id/MCstart"
        android:layout_alignStart="@+id/MCstart" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MR.stop"
        android:id="@+id/MRstop"
        android:layout_below="@+id/MCstop"
        android:layout_alignLeft="@+id/MCdelete"
        android:layout_alignStart="@+id/MCdelete"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LRelease"
        android:layout_alignBaseline="@+id/LPress"
        android:layout_alignBottom="@+id/LPress"
        android:layout_toLeftOf="@+id/LPress"
        android:layout_toStartOf="@+id/LPress"
        android:background="#e8e8e8"
        android:text="--"
        android:textColor="#f2f2f2f2" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LPress"
        android:layout_above="@+id/leftBtn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#e8e8e8"
        android:text="--"
        android:textColor="#f2f2f2f2" />

</RelativeLayout>

</LinearLayout>
